@charset "utf-8";
/*基本設定*/
img{
    width:89%;
    height:auto;
}
*{
    margin:0;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
body{
    display: grid;
    grid-template-columns: 20px 150px 1fr 20px;
    grid-template-rows:
                [head] 100px
                [title] auto
                [image] auto
                [yoyaku] auto
                [foot] 100px;
    row-gap: 20px;
    font-family: sans-serif;
    background-color: aliceblue;
}
body > * {
    grid-column: 2 / -2;
}

header{
    grid-row: head;
    grid-column: 1 / -1;
    background-color: #F9F9F9;
    width: 100%;
    border-top: solid 3px #364e96;/*上線*/
    border-bottom: solid 3px #364e96;/*下線*/
}

header a {
    display: block;
    text-align: center;
    padding-top: 21px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    font-family: serif;
    text-shadow: 4px 1px 4px grey;
}

.menu-btn{
    grid-row: head;
    align-self: center;
    grid-column: 1;
    padding-left:8px;
    font-size: 1.4em;
    cursor: pointer;
}
nav{
    grid-column:1 / 3;
    grid-row: head/ span 5;
    background-color:#fff;
    z-index:10;
    display: none;
    
}

.closebtn{
    position: fixed;
    color:black;
    cursor: pointer;
    font-size:0.7em;
}
nav ul{
    line-height: 60px;
    padding-right: 14px;
    padding-left: 13px;
    text-align: center;
}
.list{
    display: inline-block;
    margin-bottom: 20px;
    padding-top:15px;
    
}
nav a{
    color:black;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;

}
nav a:hover{
    color:#ef9504;
}
.title{
  grid-row: title;
  text-align: center;
  border-bottom: solid 1px gray;
  text-shadow:4px 4px 4px gray;
}
.img{
  grid-row: image;
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
      [one] auto
      [tow] auto
      [three] auto;
  row-gap: 20px;
  column-gap: 5%;
  text-align: center;
}
.img img{
  padding-bottom: 10px;
  border-radius: 20px;
  width: 165px;
  height: auto;
}
.farst{
  grid-row: one;
  grid-column: 2/3;
}

.second{
  grid-row: tow;
  grid-column: 2/3;
}
.tree{
  grid-row: tree;
  grid-column: 2/3;
}
p {
  background-color: #fff;
  text-align: center;
  border-radius: 10px;

}
.yoyaku {
    grid-row: yoyaku;
    align-self: center;
    justify-self: center;
    border-radius: 4px;
    margin-bottom: 5px;

}
.yoyaku a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-bottom: solid 1px;
    font-size: 20px;
}
.yoyaku a:hover {
    cursor: pointer;
}

footer{
    grid-row: foot;
    background-color: #fff;
    color: black;
    grid-column: 1 / -1;
    border-top: solid 3px #364e96;
    border-bottom: solid 3px #364e96;
}
footer p{
    padding-top: 25px;
    text-align: center;
}


/*PC版レイアウト*/
@media (min-width:650px){
p{
  align-self:center;
  justify-self: center;
}
.menu-btn{
  font-size:28px;
}
}
