@charset "utf-8";
/*基本設定*/
img{
    width:100%;
    height:auto;
}
*{
    margin:0;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
body{
    display: grid;
    grid-template-columns: 20px 150px 1fr 20px;
    grid-template-rows:
                [head] 100px
                [title] auto
                [naiyou] auto
                [naiyou2] auto
                [foot] 100px;
    row-gap: 20px;
    font-family: sans-serif;
    background-color: aliceblue;
}
body > * {
    grid-column: 2 / -2;
}
header{
    grid-row: head;
    grid-column: 1 / -1;
    background-color: #F9F9F9;
    width: 100%;
    border-top: solid 3px #364e96;/*上線*/
    border-bottom: solid 3px #364e96;/*下線*/
}
header p {
    text-align: center;
    padding-top: 21px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    font-family: serif;
    text-shadow: 4px 1px 4px grey;
}

.menu-btn{
    grid-row: head;
    align-self: center;
    grid-column: 1;
    padding-left:8px;
    font-size: 1.4em;
    cursor: pointer;
}
nav{
    grid-column:1 / 3;
    grid-row: head/ span 5;
    background-color:#fff;
    z-index:6;
    display: none;
    
}

.closebtn{
    position: fixed;
    color:black;
    cursor: pointer;
    font-size:0.7em;
}
nav ul{
    line-height: 60px;
    padding-right: 14px;
    padding-left: 13px;
    text-align: center;
}
.list{
    display: inline-block;
    margin-bottom: 20px;
    padding-top:15px;
    
}
nav a{
    color:black;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;

}
nav a:hover{
    color:#ef9504;
}


h1{
    grid-row: title;
    color:black;
    text-shadow: 0 0 1px #444444;
    text-align: center;
    font-weight: normal;
    border-bottom: solid 1px gray;
    font-size: 25px;
    text-align: left;
}
.naiyou {
    grid-row: title;
}
table{
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border:  solid 1px #cccccc;
    padding: 20px;
}
th {
    width: 4em;
    text-align: left;
    background-color: #fff;
}
td {
    background-color: #ffffff;
    font-size: 18px;
}
#p{
    text-align: center;
}
.question{
    grid-row: naiyou;
}
.question p {
    font-size: 10px;
    color: black;
    margin-top: 10px;
}
.form {
    background-color: gray;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    padding:10px 0 20px 0;
}
.profile {
    grid-row: naiyou2;
    align-self: center;
    background-color: #ffffff;
    border-radius: 8px;
    display: none;
}

h2 {
    text-shadow: 0px 6px 6px grey;
    font-size: 33px;
}
.profile p {
    padding-left: 5px;
}    
.batu{
    align-self: center;
    grid-row: naiyou2;
    align-self: center;
    text-align: center;
    color: red;
    font-weight: bold;
    display: none;
}
.ansbatu {
    display: block;
}
.daimei {
    font-weight: bold;
    margin: 5px 0 8px 0;
    font-size: 20px;
}
.fas {
    margin-right: 2px;
}
.ml {
    font-weight: bold;
}
.text{
    margin-top: 20px;
    border: solid 1px black;
    width: 200px;
}
.modoru {
    grid-row: naiyou2;
    color: #fff;
}
footer{
    grid-row: foot;
    background-color: #F9F9F9;
    grid-column: 1 / -1;
    color: black;
    border-top: solid 3px #364e96;/*上線*/
    border-bottom: solid 3px #364e96;/*下線*/
}
footer p{
    padding-top: 25px;
    text-align: center;


}
@media (min-width:650px){
.menu-btn{
    font-size:28px;
}
}
